# ZeusBusiness

./: ZeusBusiness.sln
ZeusBusiness/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZeusBusiness.csproj
ZeusBusiness.Domain/: ZeusBusiness.Domain.csproj
ZeusBusiness.Domain.Abstract/Route/: IApplicationRoute.cs  IAuthenticationRoute.cs  IDashboardRoute.cs
ZeusBusiness.Domain/Route/: ApplicationRoute.cs
ZeusBusiness.Model/Icons/: AppDrawer.cs
ZeusBusiness.Route/: ZeusBusiness.Route.csproj
ZeusBusiness.Route/Navigation/Authentication/: AuthenticationRoute.cs
ZeusBusiness.Route/Navigation/Dashboard/: DashboardRoute.cs
ZeusBusiness.View/: ZeusBusiness.View.csproj
ZeusBusiness.View/Pages/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
ZeusBusiness.View/Pages/Dashboard/: OwnerDashboardPage.xaml.cs
ZeusBusiness.ViewModel/: ZeusBusiness.ViewModel.csproj
ZeusBusiness.ViewModel/ViewBinder/: AppShellViewModel.cs
ZeusBusiness.ViewModel/ViewBinder/Authentication/: LoginPageViewModel.cs
ZeusBusiness.ViewModel/ViewBinder/Dashboard/: OwnerDashboardViewModel.cs
ZeusBusiness/Abstraction/Infrastructure/Encryption/: ICrypto.cs
ZeusBusiness/Abstraction/Infrastructure/PermissionGuard/: IOutletUserGuard.cs
ZeusBusiness/Abstraction/Infrastructure/ProviderBase/: IRequestProvider.cs
ZeusBusiness/Abstraction/Infrastructure/Token/: IUserToken.cs
ZeusBusiness/Abstraction/Services/Authentication/: IAuthenticationService.cs
ZeusBusiness/Abstraction/Services/General/: IOutletService.cs
ZeusBusiness/Abstraction/Tokens/: IOutletUserToken.cs
ZeusBusiness/Controls/AppDrawer/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
ZeusBusiness/Dev/: FakeOutlet.cs  FakeOutletUser.cs
ZeusBusiness/Infrastructure/Encryption/: Crypto.cs
ZeusBusiness/Infrastructure/PermissionChecker/: OutletPermissionChecker.cs
ZeusBusiness/Infrastructure/PermissionGuard/: OutletGuard.cs  OutletUserGuard.cs
ZeusBusiness/Infrastructure/ProviderBase/: RequestProvider.cs
ZeusBusiness/Infrastructure/Tokens/: OutletToken.cs  OutletUserToken.cs  UserToken.cs
ZeusBusiness/MVVM/Model/Common/: Envelope.cs
ZeusBusiness/MVVM/Model/Generics/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  Role.cs  User.cs
ZeusBusiness/MVVM/Model/Generics/General/: DbConfiguration.cs  Organization.cs  Outlet.cs  OutletPermission.cs  OutletUser.cs  PurchasePlan.cs
ZeusBusiness/MVVM/Model/Icons/: AppDrawer.cs
ZeusBusiness/MVVM/View/CustomControls/Flyout/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
ZeusBusiness/MVVM/View/CustomControls/Outlet/: OutletSelectorView.xaml  OutletSelectorView.xaml.cs
ZeusBusiness/MVVM/View/CustomControls/OutletPopup/: OutletDropDown.xaml  OutletDropDown.xaml.cs  OutletPopupView.xaml  OutletPopupView.xaml.cs
ZeusBusiness/MVVM/View/Helpers/: LoadingPage.xaml  LoadingPage.xaml.cs
ZeusBusiness/MVVM/View/Pages/Authentication/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ZeusBusiness/MVVM/View/Pages/Crm/: CrmPage.xaml  CrmPage.xaml.cs
ZeusBusiness/MVVM/View/Pages/Dashboard/: OwnerDashboardPage.xaml  OwnerDashboardPage.xaml.cs  UserDashboardPage.xaml  UserDashboardPage.xaml.cs
ZeusBusiness/MVVM/View/Pages/Inventory/: InventoryPage.xaml  InventoryPage.xaml.cs
ZeusBusiness/MVVM/View/Pages/Report/: ReportPage.xaml  ReportPage.xaml.cs
ZeusBusiness/MVVM/View/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
ZeusBusiness/MVVM/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs
ZeusBusiness/MVVM/ViewModel/Controls/AppDrawer/: FlyoutHeaderControlViewModel.cs
ZeusBusiness/MVVM/ViewModel/CustomControls/Flyout/: FlyoutHeaderControlViewModel.cs
ZeusBusiness/MVVM/ViewModel/CustomControls/Outlet/: OutletSelectorViewModel.cs
ZeusBusiness/MVVM/ViewModel/Helpers/: LoadingPageViewModel.cs
ZeusBusiness/MVVM/ViewModel/ViewBinder/Authentication/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs
ZeusBusiness/MVVM/ViewModel/ViewBinder/Dashboard/: OwnerDashboardViewModel.cs  UserDashboardViewModel.cs
ZeusBusiness/Model/Generics/Authentication/: AuthenticateResponse.cs  RefreshToken.cs  Role.cs  User.cs
ZeusBusiness/Model/Generics/General/: DbConfiguration.cs  Organization.cs  Outlet.cs  OutletPermission.cs  OutletUser.cs  PurchasePlan.cs
ZeusBusiness/Services/Authentication/: AuthenticationService.cs
ZeusBusiness/Services/General/: OutletService.cs
ZeusBusiness/View/Helpers/: LoadingPage.xaml
ZeusBusiness/View/Pages/Authentication/: LoginPage.xaml
ZeusBusiness/View/Pages/Crm/: CrmPage.xaml  CrmPage.xaml.cs
ZeusBusiness/View/Pages/Dashboard/: OwnerDashboardPage.xaml
ZeusBusiness/View/Pages/Inventory/: InventoryPage.xaml  InventoryPage.xaml.cs
ZeusBusiness/View/Pages/Report/: ReportPage.xaml  ReportPage.xaml.cs
ZeusBusiness/View/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
ZeusBusiness/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs
ZeusBusiness/ViewModel/Controls/AppDrawer/: FlyoutHeaderControlViewModel.cs
ZeusBusiness/ViewModel/Helpers/: LoadingPageViewModel.cs
ZeusBusiness/ViewModel/ViewBinder/Authentication/: LoginPageViewModel.cs
ZeusBusiness/ViewModel/ViewBinder/Dashboard/: OwnerDashboardViewModel.cs
